lst = [(str(i).lower()) for i in input().split()]
d = {}
while len(lst) > 0:
    if lst[0] not in d:
        d[lst[0]] = 1
        lst.remove(lst[0])
    else:
        d[lst[0]] += 1
        lst.remove(lst[0])
for key, value in d.items():
    print (key, value)


#Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.

#Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.

#Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
#Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.