a = [int(i) for i in input().split()]
b = []
a.sort()
for i in range (1,len(a)):
   if a[i] == a[i-1]:
       if a[i] not in b:
           b.append(a[i])
c = ' '.join(str(i) for i in b)
print(c)


#Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.

#Для решения задачи может пригодиться метод sort списка.

#Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.